APP_ENV=prod
APP_DEBUG=false
APP_KEY=xlhF31NeOlibJcoOW9tvZg7TkHcAZI3a

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=vkhabaroru_santa
DB_USERNAME=vkhabaroru_santa
DB_PASSWORD=324dfsad

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=log
MAIL_HOST=localhost
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_TO_ADMIN=post@martds.ru
MAIL_TO_ADMIN_NAME=TEST