APP_ENV=production
APP_DEBUG=false
APP_KEY=xlhF31NeOlibJcoOW9tvZg7TkHcAZI3a

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=fanamurovy
DB_USERNAME=fanamurovy
DB_PASSWORD=382FscmoE39v

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mail
MAIL_HOST=localhost
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_TO_ADMIN=site@santa-avia.ru,paltsev@santa-avia.ru
MAIL_TO_ADMIN_NAME=Santa-avia
MAIL_STOP=false